<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="47.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="27.2.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Domain\WhiteLagoon.Domain.csproj" />
  </ItemGroup>

</Project>
